# hublink

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.cd  README.md  build.gradle  docker-compose.yml  settings.gradle
ai-service/: build.gradle
ai-service/src/main/java/com/msa/ai_service/: AiServiceApplication.java
ai-service/src/main/java/com/msa/ai_service/client/: AiClient.java
ai-service/src/main/java/com/msa/ai_service/config/: OpenApiConfig.java  RestClientConfig.java
ai-service/src/main/java/com/msa/ai_service/controller/: AiController.java
ai-service/src/main/java/com/msa/ai_service/dto/: AiDeadlineResult.java  AiMessageResponse.java  AiRequest.java  AiResponse.java
ai-service/src/main/java/com/msa/ai_service/entity/: AiMessage.java  AiMessageStatus.java  AiRequestType.java
ai-service/src/main/java/com/msa/ai_service/exception/: AiErrorCode.java
ai-service/src/main/java/com/msa/ai_service/parser/: AiResponseParser.java
ai-service/src/main/java/com/msa/ai_service/prompt/: DeadlinePromptGenerator.java
ai-service/src/main/java/com/msa/ai_service/repository/: AiMessageRepository.java
ai-service/src/main/java/com/msa/ai_service/service/: AiMessageService.java  AiService.java
ai-service/src/main/resources/: application.yaml
ai-service/src/test/java/com/msa/ai_service/: AiServiceApplicationTests.java
ai-service/src/test/java/com/msa/ai_service/architecture/: AiServiceArchitectureTest.java
ai-service/src/test/java/com/msa/ai_service/service/: AiMessageServiceTest.java  AiServiceTest.java
ai-service/src/test/resources/: application-test.yml
api-gateway/: build.gradle
api-gateway/src/main/java/com/msa/api_gateway/: CircuitBreakerEventLogger.java  FallbackController.java  GatewayRouteConfig.java
api-gateway/src/main/java/com/msa/api_gateway/config/: OpenApiConfig.java  RateLimiterConfig.java
api-gateway/src/main/java/com/msa/api_gateway/exception/: RedisUnavailableException.java
api-gateway/src/main/java/com/msa/api_gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/java/com/msa/api_gateway/response/: ErrorResponse.java  GatewayResponse.java
api-gateway/src/main/java/com/msa/api_gateway/util/: WebFluxResponseUtils.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/msa/api_gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/resources/: application-test.yml
delivery-service/: build.gradle  settings.gradle
delivery-service/src/main/java/com/msa/delivery_service/: DeliveryServiceApplication.java
delivery-service/src/main/java/com/msa/delivery_service/application/: DeliveryAssignmentLockService.java  DeliveryCreateService.java  DeliveryCreationTransactionalService.java  DeliveryService.java
delivery-service/src/main/java/com/msa/delivery_service/client/: DeliveryExternalService.java
delivery-service/src/main/java/com/msa/delivery_service/config/: FeignConfig.java  OpenApiConfig.java  RedissonConfig.java  SwaggerConfig.java
delivery-service/src/main/java/com/msa/delivery_service/controller/: DeliveryController.java  DeliveryInternalController.java
delivery-service/src/main/java/com/msa/delivery_service/domain/: Delivery.java  DeliveryRouteHistory.java
delivery-service/src/main/java/com/msa/delivery_service/dto/: DeliveryDetailResponse.java  DeliveryManagerResponse.java  DeliveryRequest.java  DeliveryResponse.java  DeliveryRouteHistoryResponse.java  DeliveryRouteStatusUpdateRequest.java  DeliveryStatusUpdateRequest.java  HubManagerResponse.java  HubResponse.java  HubRouteResponse.java
delivery-service/src/main/java/com/msa/delivery_service/entity/: Delivery.java  DeliveryOutbox.java  DeliveryRouteHistory.java
delivery-service/src/main/java/com/msa/delivery_service/enums/: DeliveryErrorCode.java  DeliveryLocationType.java  DeliveryRouteStatus.java  DeliveryRouteType.java  DeliveryStatus.java
delivery-service/src/main/java/com/msa/delivery_service/global/: GlobalExceptionHandler.java
delivery-service/src/main/resources/: application.yaml
delivery-service/src/test/java/com/msa/delivery_service/: DeliveryServiceApplicationTests.java
delivery-service/src/test/resources/: application-test.yaml  application-test.yml
hub-service/: build.gradle
hub-service/src/main/java/com/hublink/hub_service/: HubServiceApplication.java
hub-service/src/main/java/com/msa/hub_service/: HubServiceApplication.java
hub-service/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  bootstrap.yml  data.sql
hub-service/src/test/java/com/hublink/hub_service/: HubServiceApplicationTests.java
hub-service/src/test/java/com/msa/hub_service/: HubServiceApplicationTests.java
hub-service/src/test/resources/: application-test.yml  application.yaml
order-service/: build.gradle  docker-compose.yml
order-service/src/main/java/com/msa/order_service/: OrderController.java  OrderServiceApplication.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/msa/order_service/: OrderServiceApplicationTests.java
order-service/src/test/resources/: application-test.yml  application.yml
product-service/: HELP.md  build.gradle
product-service/src/main/java/com/hublink/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/msa/product_service/: ProductApplicationQueryDslConfig.java  ProductServiceApplication.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/hublink/product_service/: ProductServiceApplicationTests.java
product-service/src/test/java/com/msa/product_service/: ProductServiceApplicationTests.java
product-service/src/test/resources/: application-test.yml  application.yaml
user-service/: build.gradle
user-service/src/main/java/com/msa/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml  schema.sql
user-service/src/test/java/com/msa/user_service/: UserServiceApplicationTests.java
user-service/src/test/resources/: application-test.yml
(+442 files in other folders)
