rootProject.name = 'hublink'

//include 'common'
include 'eureka-server'
include 'config-server'
include 'api-gateway'
include 'user-service'
include 'order-service'
include 'hub-service'
include 'company-service'
include 'product-service'
include 'stock-service'
//include 'delivery-service'
//include 'slack-service'
include 'ai-service'
